<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Bluetooth</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">1024</property>
    <property name="default_height">618</property>
    <property name="hide_titlebar_when_maximized">True</property>
    <property name="icon_name">blue</property>
    <property name="focus_on_map">False</property>
    <property name="gravity">center</property>
    <signal name="destroy" handler="on_main_window_destroy" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLayout">
            <property name="width_request">1024</property>
            <property name="height_request">500</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="song_title">
                <property name="width_request">1024</property>
                <property name="height_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Titre de la musique qui est long</property>
                <property name="justify">center</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="3"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="song_artist">
                <property name="width_request">1024</property>
                <property name="height_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Artiste de la musique qui est tout aussi long</property>
                <property name="justify">center</property>
                <attributes>
                  <attribute name="scale" value="2"/>
                </attributes>
              </object>
              <packing>
                <property name="y">100</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="width_request">250</property>
                <property name="height_request">250</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">img/cover.jpg</property>
              </object>
              <packing>
                <property name="x">387</property>
                <property name="y">200</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="song_duration">
                <property name="width_request">1024</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">2:00/3:00</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="y">450</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="song_progress">
            <property name="height_request">5</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="fraction">0.5</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">10</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkButton" id="btn_prev">
                <property name="label">gtk-media-previous</property>
                <property name="width_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin_left">380</property>
                <property name="margin_right">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="use_stock">True</property>
                <property name="image_position">top</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_btn_prev_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_play">
                <property name="label">gtk-media-pause</property>
                <property name="width_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="use_stock">True</property>
                <property name="image_position">top</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_btn_play_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_next">
                <property name="label">gtk-media-next</property>
                <property name="width_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="use_stock">True</property>
                <property name="image_position">top</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_btn_next_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkVolumeButton" id="vol">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="orientation">vertical</property>
                <property name="size">button</property>
                <property name="icons">audio-volume-muted-symbolic
audio-volume-high-symbolic
audio-volume-low-symbolic
audio-volume-medium-symbolic</property>
                <child internal-child="plus_button">
                  <object class="GtkButton">
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="relief">none</property>
                  </object>
                </child>
                <child internal-child="minus_button">
                  <object class="GtkButton">
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="relief">none</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">15</property>
                <property name="pack_type">end</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">10</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
